plugins {
    id 'java-library'
    id 'application'
}

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/gosha-krovsh/JavaBSU2021")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("PUBLISH_USERNAME")
            password = project.findProperty("gpr.token") ?: System.getenv("PUBLISH_TOKEN")
        }
    }
}

dependencies {
    implementation 'by.gosha-krovsh:lab-02-quizer-lib:1.0.1'
}

application {
    mainClass = 'by.gosha_krovsh.quizer_swing.Main'
}

run {
    standardInput = System.in
}

sourceSets {
    main(({
        java {
            srcDirs = ['src']
        }
    }))
}
