plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

publishing {
    group = 'github'
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/gosha-krovsh/JavaBSU2021")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("PUBLISH_USERNAME")
                password = project.findProperty("gpr.token") ?: System.getenv("PUBLISH_TOKEN")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

// TO BUILD
sourceSets {
    main(({
        java {
            srcDirs = ['src']
        }
    }))
}
