spring.datasource.url=jdbc:postgresql://localhost:5432/racestats
spring.datasource.username=racestats_server
spring.datasource.password=310303
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
